REACT_APP_IBGE_URL=https://servicodados.ibge.gov.br/api/v1
REACT_APP_IBGE_STATES=/localidades/estados
REACT_APP_IBGE_CITIES=/municipios
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_CANDIDATES=/candidates
REACT_APP_API_TECHNOLOGIES=/technologies